# ModernLearn

./: ModernLearns.sln
ModernLearns.Core/: ModernLearns.Core.csproj
ModernLearns.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
ModernLearns.Core/DTOs/ContactUs/: ContactUsFormViewModel.cs
ModernLearns.Core/DTOs/Course/: CourseCommentViewModel.cs  ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
ModernLearns.Core/DTOs/Order/: DiscountUseType.cs
ModernLearns.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
ModernLearns.Core/Generator/: NameGenerator.cs
ModernLearns.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
ModernLearns.Core/Senders/: EmailTemplate.cs  SendEmail.cs
ModernLearns.Core/Services/: AboutUsService.cs  ContactUsService.cs  CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
ModernLearns.Core/Services/Interfaces/: IAboutUsService.cs  IContactUsService.cs  ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
ModernLearns.Web/: ModernLearns.Web.csproj  Program.cs  Startup.cs
ModernLearns.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
ModernLearns.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
ModernLearns.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ModernLearns.Web/Pages/Admin/AboutUs/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  (+3 more)
ModernLearns.Web/Pages/Shared/: _AdminLayout.cshtml
ModernLearns.Web/Properties/: launchSettings.json
ModernLearns.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ModernLearns.Web/ViewComponents/: CourseGroupComponent.cs
ModernLearns.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
ModernLearns.Web/Views/Course/: Index.cshtml  ShowCourse.cshtml
ModernLearns.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  NotFound.cshtml  OnlinePayment.cshtml  ServerError.cshtml  _ContactUsForm.cshtml
ModernLearns.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _StyleLink.cshtml
ModernLearns.Web/wwwroot/css/: extend.css.map  fonts.css.map  minxi.css.map  style.css.map  variables.css.map
ModernLearns.Web/wwwroot/js/: course-scripts.js  custom.js
ModernLearns.Web/wwwroot/noUiSlider/: nouislider.min.css
(+101 files in other folders)
